<html>
 <head><title>HOME PAGE</title></head>
<body bgcolor="#ffb88c">
<center><font color="black"><h1>Dice Simulator</h1></font></center>
<br>
 <table align="center">
 <tr>
<td>Select no.of dices</td>
 <td>
<select >
 <option value="select the dices" selected>Select the dices
 <option value="1">1<form method=post action="index.html">  
 <option value="2">2
 </select>
 </td></tr>
 <tr>
 <td></td>
 <td> 
    <form method=post action="index2.html">   
 <input type="submit" value=submit />
 </form>
 </td>
 </tr>
 </table>
 </body>
</html>