<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll The Dice</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="dice-wrapper">
            <img  id="die-1">
        </div>
        <p id="total"></p>
        <button onclick="roll()">ROLL THE DICE</button>
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>